# platform-flowable

./: README.md  pom.xml
src/main/java/com/fxtcn/platform/: PlatformFlowableApplication.java
src/main/java/com/fxtcn/platform/Const/: Const.java
src/main/java/com/fxtcn/platform/config/: BaseInterceptor.java  CommonConfig.java  DataSourceConfig.java  DataSourceProcessEngineAutoConfiguration.java  FlowDataSourceProcessEngineAutoConfiguration.java  FlowableBeanConfig.java  InterceptorAdapter.java  StaticResourceConfig.java
src/main/java/com/fxtcn/platform/config/properties/: CommonDataSourceConfigProperty.java  DataSourceConfigProperty.java
src/main/java/com/fxtcn/platform/controller/: IndexController.java  ProcessController.java  RemoteAccountController.java
src/main/java/com/fxtcn/platform/filter/: CustomHandlerInterceptor.java
src/main/java/com/fxtcn/platform/util/: LiquiBaseCreateDb.java
src/main/resources/: application-dev.properties  application-test.properties  dataobject.bpmn20.xml  log4j.properties
src/main/resources/config/: jdbc-dev.properties  jdbc-test.properties
src/main/resources/database/: dataBase.xml  generatorConfig-shareniu.xml  generatorConfig.xml
src/main/resources/db/: init.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: 2.html
src/test/java/com/fxtcn/platform/: PlatformFlowableApplicationTests.java
