server.servlet.context-path=/
server.port=9999
flowable.checkProcessDefinitions=false
synchronize=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb


flowable.common.app.idm-url=http://localhost:9999
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test

flowable.diagram.activityFontName=\u5B8B\u4F53
flowable.diagram.labelFontName=\u5B8B\u4F53
flowable.diagram.annotationFontName=\u5B8B\u4F53